{
	"folders": [
		{
			"path": "../danish"
		},
		{
			"path": "../old exams"
		},
		{
			"path": "../paper_"
		},
		{
			"path": "../pd3"
		},
		{
			"path": "../../12Macrch"
		},
		{
			"path": "../../13March"
		},
		{
			"path": "../../../../Downloads/danish_class/9march"
		},
		{
			"path": "../../../../Downloads/danish_class/75march"
		},
		{
			"path": "../../practiceBok"
		},
		{
			"path": "../../files"
		},
		{
			"path": "../../digitalized"
		},
		{
			"path": "../../structured"
		}
	],
	"settings": {}
}